<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tina's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="circle-cropped.png" alt="Tina's Profile Picture"></td>
      <td><h1>Tina Gust</h1>
      <p><em>Bachelor of <strong>Science</strong></em></p>
      <p>I am a Master Student at the University of Potsdam.👩‍🎓</p></td>
    </table>
    <h3>Education</h3>
      <ul>
        <li><a href="https://hbgym.de/">Heinz-Berggruen-Gymnasium</a></li>
        <li><a href="https://www.uni-potsdam.de/de/">Universität Potsdam</a></li>
      </ul>
      <hr>
      <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Year</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2012-2013</td>
            <td>Au pair in <a href="https://www.newzealand.com/int/">New Zealand</a></td>
          </tr>
          <tr>
            <td>2013-2014</td>
            <td>Employee at <a href="https://www.zara.com/de/">Zara</a></td>
          </tr>
          <tr>
            <td>2014-2016</td>
            <td>Working student at asingenieure</td>
          </tr>
          <tr>
            <td>2016-2018</td>
            <td>Working student at <a href="https://www.euronorm.de/">EuroNorm GmbH</a></td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>Skills</h3>
      <table>
        <tr>
          <td>
             <table>
              <tr>
                <td>Horse riding</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Photography</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Kickboxen</td>
                <td>⭐⭐⭐</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>HTML</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td></td>
              </tr>
              <tr>
                <td>Java</td>
                <td></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <hr>
      <p><a href="Myhobbies.html">My Hobbies</a></p>
    <p><a href="contact me.html">Contact me</a></p>
  </body>
</html>
